user  nginx;
worker_processes  1;
error_log /var/log/nginx/error_log;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;
  default_type text/plain;
  access_log /var/log/nginx/access_log;


  upstream backend {
    server backend:8000;
  }


  server {
    listen 80;
    charset utf-8;
    # backend urls

    location / {
      proxy_pass http://backend;
    }
    # static files
    location /static/ {
      autoindex on;
      alias /usr/src/app/static/;
    }
  }
}